# Debian 12.2 Bookworm test environment
FROM debian:12.2

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    ca-certificates \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Create test user
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Ensure scripts are executable
RUN chmod +x /app/dist/*.sh
RUN chmod +x /app/tests/**/*.sh
RUN chmod +x /app/tools/test-runner.sh

# Switch to test user
USER testuser

# Set default command
CMD ["/app/tools/test-runner.sh"]
