# RedHat Enterprise Linux 9.6 (UBI9) test environment
FROM redhat/ubi9:9.6

# Install basic dependencies
RUN dnf update -y && dnf install -y \
    sudo \
    ca-certificates \
    which \
    && dnf clean all

# Create test user
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Ensure scripts are executable
RUN chmod +x /app/dist/*.sh
RUN chmod +x /app/tests/**/*.sh
RUN chmod +x /app/tools/test-runner.sh

# Switch to test user
USER testuser

# Set default command
CMD ["/app/tools/test-runner.sh"]
