# Fedora 41 test environment with Docker CE and Docker Compose
FROM fedora:41

# Install basic dependencies
RUN dnf update -y && dnf install -y \
    sudo \
    ca-certificates \
    which \
    dnf-plugins-core \
    && dnf clean all

# Add Docker repository
RUN dnf config-manager addrepo --from-repofile https://download.docker.com/linux/fedora/docker-ce.repo

# Install Docker CE
RUN dnf install -y \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-buildx-plugin \
    docker-compose-plugin \
    && dnf clean all

# Create test user and add to docker group
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    usermod -aG docker testuser

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Ensure scripts are executable
RUN chmod +x /app/dist/*.sh
RUN chmod +x /app/tests/**/*.sh
RUN chmod +x /app/tools/test-runner.sh

# Switch to test user
USER testuser

# Set default command
CMD ["/app/tools/test-runner.sh"]
