# RedHat Enterprise Linux 8.10 (UBI8) 测试环境
FROM redhat/ubi8:8.10

# 安装基础依赖包
RUN dnf update -y && dnf install -y \
    sudo \
    ca-certificates \
    which \
    && dnf clean all

# 创建测试用户
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . /app/

# 确保脚本可执行
RUN chmod +x /app/dist/*.sh
RUN chmod +x /app/tests/**/*.sh
RUN chmod +x /app/tools/test-runner.sh

# 切换到测试用户
USER testuser

# 设置默认命令
CMD ["/app/tools/test-runner.sh"]
